     
#make it using oop model
class Cal:
        @staticmethod
        def inputt():
            a =int(input("enter the first number"))
            b =int(input("enter the second number"))
            return a,b
class calculator(Cal):
    def add(self,a,b):
        return a+b
    def subtract(self,a,b):
        return a-b
    def multiply(self,a,b):
        return a*b
    def divide(self,a,b):
        return a/b
c=calculator()
while True:
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")
    choice=int(input("Enter your choice"))
    if choice == 1:
        a, b = c.inputt()
        print("Result:", c.add(a, b))
    elif choice == 2:
        a, b = c.inputt()
        print("Result:", c.subtract(a, b))
    elif choice == 3:
        a, b = c.inputt()
        print("Result:", c.multiply(a, b))
    elif choice == 4:
        a, b = c.inputt()
        print("Result:", c.divide(a, b))
    elif choice == 5:
        break
    else:
        print("Invalid choice")






